ELASTIC_HOST = localhost
ELASTIC_PORT = 9200
ELASTIC_FILM_MAPPING_FILENAME = es_film_mapping.json
ELASTIC_SEARCH_MAPPING_FILENAME = = es_search_mapping.json
ELASTIC_GENRE_MAPPING_FILENAME = es_genre_mapping.json
ELASTIC_ACTOR_MAPPING_FILENAME = es_actor_mapping.json
ELASTIC_WRITER_MAPPING_FILENAME = es_writer_mapping.json
ELASTIC_DIRECTOR_MAPPING_FILENAME = es_director_mapping.json
ELASTIC_FILM_INDEX = film
ELASTIC_SEARCH_INDEX = search
ELASTIC_GENRE_INDEX = genre
ELASTIC_ACTOR_INDEX = actor
ELASTIC_WRITER_INDEX = writer
ELASTIC_DIRECTOR_INDEX = director
ELASTIC_ID_FIELD=id
